{
  "name": "quickly-notify",
  "version": "1.0.0",
  "description": "Quickly Notify is an agile and user-friendly service that allows developers to send push notifications and emails efficiently. Designed to simplify communication with users, Quickly Notify ensures quick integration and reliable delivery of notifications and emails.",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/index.js",
    "api": "nodemon ./src/api/index.js",
    "build": "babel src --out-dir dist --ignore node_modules --env-name build && babel src --out-dir dist --presets @babel/preset-env"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alicedev94/quickly-notify.git"
  },
  "keywords": [
    "node",
    "quickly",
    "notify"
  ],
  "author": "alicedev94",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alicedev94/quickly-notify/issues"
  },
  "homepage": "https://github.com/alicedev94/quickly-notify#readme",
  "devDependencies": {
    "@babel/cli": "^7.25.9",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "nodemailer": "^6.9.15",
    "path": "^0.12.7",
    "web-push": "^3.6.7"
  },
  "babel": {
    "env": {
      "build": {
        "presets": [
          [
            "@babel/preset-env",
            {
              "modules": false,
              "targets": {
                "esmodules": true
              }
            }
          ]
        ]
      }
    }
  }
}
